{
  "name": "bafa-c",
  "version": "1.0.0",
  "description": "Bafa Client Application",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amelendezi/bafa-c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amelendezi/bafa-c/issues"
  },
  "homepage": "https://github.com/amelendezi/bafa-c#readme",
  "dependencies": {
    "loadash": "0.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "csv-loader": "^2.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "xml-loader": "^1.2.1"
  }
}
